Content.Client/RPSX/FastUI/SecretListingBUIWindow.xaml

<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    MinSize="512 512"
    SetSize="512 512">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Vertical" VerticalExpand="True">
            <RichTextLabel
                Name="WindowDescription"
                HorizontalAlignment="Left"
                Access="Public"
                HorizontalExpand="True" />

            <PanelContainer VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#000000FF" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Horizontal" VerticalExpand="True">
                    <PanelContainer VerticalExpand="True">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#80808005" />
                        </PanelContainer.PanelOverride>
                        <BoxContainer Name="CategoryListContainer" Orientation="Vertical">
                            <!--  Category buttons are added here by code  -->
                        </BoxContainer>
                    </PanelContainer>
                    <ScrollContainer
                        Name="StoreListingsScroll"
                        HScrollEnabled="False"
                        HorizontalExpand="True"
                        MinSize="100 256"
                        SizeFlagsStretchRatio="2"
                        VerticalExpand="True">
                        <BoxContainer
                            Name="StoreListingsContainer"
                            MinSize="100 256"
                            Orientation="Vertical"
                            SizeFlagsStretchRatio="2"
                            VerticalExpand="True">
                            <!--  Listings are added here by code  -->
                        </BoxContainer>
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>

        <!-- Footer -->
        <BoxContainer Orientation="Vertical">
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer Orientation="Horizontal" Margin="10 2 5 0" VerticalAlignment="Bottom">
                <Label Text="RPSX copyright" StyleClasses="WindowFooterText" />
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
